# Marketplace_backend

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pre-commit-config.yml
.github/workflows/: deploy.yml
documentation/: API.http  OrangerApiDocumentation.md  Requirements.md
src/main/java/com/example/backend/: BackendApplication.java  OAuthController.java
src/main/java/com/example/backend/Category/: CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryFactory.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/backend/Comment/: CommentController.java  CommentDTO.java  CommentEntity.java  CommentFactory.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/backend/Config/: CloudinaryConfig.java  OpenApiSwaggerConfig.java
src/main/java/com/example/backend/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/com/example/backend/Config/Security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/backend/Config/Swagger/: OpenApiSwaggerConfig.java
src/main/java/com/example/backend/File/: FileUpload.java  FileUploadController.java  FileUploadImpl.java  ImageController.java  ImageDTO.java  ImageEntity.java  ImageFactory.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/example/backend/ImageFile/: ImageController.java  ImageFileDTO.java  ImageFileEntity.java  ImageFileFactory.java  ImageFileRepository.java  ImageFileService.java  ImageFileServiceImpl.java
src/main/java/com/example/backend/Order/: OrderController.java  OrderDTO.java  OrderEntity.java  OrderFactory.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/backend/Product/: ProductController.java  ProductDTO.java  ProductEntity.java  ProductFactory.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/backend/Section/: SectionEntity.java  SectionRepository.java
src/main/java/com/example/backend/Subcategory/: SubcategoryController.java  SubcategoryDTO.java  SubcategoryEntity.java  SubcategoryFactory.java  SubcategoryRepository.java  SubcategoryService.java  SubcategoryServiceImpl.java
src/main/java/com/example/backend/User/: UserController.java  UserDTO.java  UserEntity.java  UserFactory.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/backend/api/: Constants.java
src/main/java/com/example/backend/api/props/: CloudinaryProperties.java  GoogleProperties.java  JwtProperties.java  MailProperties.java
src/main/java/com/example/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/backend/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/example/backend/config/graphql/: GraphqlConfig.java  LocalDateTimeScalarConfig.java
src/main/java/com/example/backend/config/swagger/: OpenApiSwaggerConfig.java
src/main/java/com/example/backend/config/websocket/: WebSocketConfig.java
src/main/java/com/example/backend/exception/: BadRequestException.java  BadRequestStatus.java
src/main/java/com/example/backend/mail/: MailConfig.java  MailServer.java  MailServerImpl.java  MailService.java  MailServiceImpl.java  MailType.java
src/main/java/com/example/backend/security/: ApplicationConfig.java  AuthGoogle.java  AuthenticationConfig.java  CorsConfig.java  JwtAuthFilter.java  MyPasswordEncoder.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/backend/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/backend/security/controller/: AuthController.java
src/main/java/com/example/backend/security/controllers/: AuthController.java
src/main/java/com/example/backend/security/exception/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java
src/main/java/com/example/backend/security/jwt/: JwtAuthFilter.java  JwtAuthServerFilter.java
src/main/java/com/example/backend/security/oauth/: AuthGoogle.java
src/main/java/com/example/backend/security/servers/: AuthServer.java  JwtServer.java  JwtTokenServer.java
src/main/java/com/example/backend/security/service/: AuthService.java  GoogleService.java  JwtService.java  JwtTokenService.java
src/main/java/com/example/backend/security/utils/: CorsConfig.java  MyPasswordEncoder.java  MyUserDetailsService.java
src/main/java/com/example/backend/store/models/: ProductEntity.java
src/main/java/com/example/backend/utils/: Constants.java  CorsConfig.java  MyPasswordEncoder.java  ValidationExceptionHandler.java  WebIsNullFactory.java
src/main/java/com/example/backend/utils/annotations/: ApiResponseBadRequest.java  ApiResponseCreated.java  ApiResponseDelete.java  ApiResponseEmailOK.java  ApiResponseForbidden.java  ApiResponseInfoOK.java  ApiResponseNotFound.java  ApiResponseOK.java  ApiResponseTokenOK.java  ApiResponseUnauthorized.java
src/main/java/com/example/backend/utils/enums/: Delivery.java  RegisterAuthStatus.java  Role.java  Status.java  (+1 more)
src/main/java/com/example/backend/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.yaml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/db/: v1_init.sql
src/main/resources/templates/: index.html  newPassword.ftlh  register.ftlh  updatedPassword.ftlh
src/test/java/com/example/backend/security/: AuthServerImplTest.java  AuthServiceImplTest.java
src/test/java/com/example/backend/user/: UserServerImplTest.java  UserServiceImplTest.java
(+187 files in other folders)
