scalar LocalTimeDate

type Query {
    getByIdUser(id: ID): UserDTO
    getByIdCategory(id: ID): CategoryDTO
    getAllOrder: [OrderDTO]
    getAllProducts: [ProductDTO]
    getByIdProduct(id: ID!): ProductDTO
}

type Mutation {
    createProductIdByUser(userId: ID!, entity: ProductInput): ProductDTO
}

type CategoryDTO {
    id: ID
    categoryName: String
    product: [ProductDTO]
}

type ProductDTO {
    id: ID
    name: String
    descriptionProduct: String
    characteristicProduct: String
    price: Boolean
    date: LocalTimeDate
}

type UserDTO {
    id: ID
    lastname: String
    firstname: String
    phone: String
    email: String
    product: [ProductDTO]
    status: [RegisterAuthStatus]
    role: [Role]
}

type OrderDTO {
    id: ID
    user: UserDTO
    product: ProductDTO
    status: Status
}

input ProductInput {
    name: String!
    descriptionProduct: String!
    characteristicProduct: String
    price: Int!
}

enum Status {
    PENDING
}

enum Role {
    ADMIN, USER
}

enum RegisterAuthStatus {
    GOOGLE, JWT
}