###Update Passsword JWT
PUT http://localhost:8080/api/change-password
Content-Type: application/json
Authorization: Bearer

{
  "password": "Password325231"
}

###LinkEmail
POST http://localhost:8080/api/request/email
Content-Type: application/json

{
  "email": "v4054741@gmail.com"
}

###Register
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "lastname": "Vladik",
  "firstname": "Bezsmertnyi",
  "password": "Passwordq134",
  "phone": "380732157991",
  "email": "v4054741@gmail.com"
}

###Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "v4054741@gmail.com",
  "password": "Passwordq134"
}

###Active User, JWT TOKEN
POST http://localhost:8080/api/active
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer

###Accouth
GET http://localhost:8080/api/accouth
Content-Type: application/x-www-form-urlencoded

###Active Not Users
POST http://localhost:8080/api/sendMessageEmail